<!--
## Página 2) Tela de login

* Quadro centralizado com formulário de login;
* Campos normais de login (email e senha).
-->
<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body>
  <div class="site">
    <div class="login">
      <form>
        E-mail:<br>
        <input type="text" name="email"><br>
        Senha:<br>
        <input type="text" name="senha"><br><br>
        <input type="submit" id="botao">
      </form>
    </div>
  </div>
</body>
</html>
