<!--
  ## Página 1) Site institucional

* Menu horizontal superior com posicionamento fixo (largura 100%);
* Corpo da página com 2 colunas. A da esquerda com aproximadamente 70% da largura da janela e a da direita com aproximadamente 30%;
* Rodapé horizontal (posicionamento NÃO fixo - largura 100%).
-->
<!DOCTYPE html>
<html>
<head>
  <title>Site institucional</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/site_institucional.css">
</head>
<body>
  <div class="site">
    <div class="menu">
      <h1>Menu   Opt1   Opt2   Opt3   Opt4</h1>
    </div>
    <div class="corpo">
      <div class="coluna1">
        <h2>Coluna 1</h2>
      </div>
      <div class="coluna2">
        <h2>Coluna 2</h2>
      </div>
    </div>
    <div class="rodape">
      <h3>Rodapé</h3>
    </div>
  </div>
</body>
</html>
